<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP CAPEB</title>
</head>
<body>

Le tp sur le site de la CAPEB est accessible ici:
<br>
<br>
<br>

<a type="texte" href="index2.html">Lien vers le site</a> <br>

<a href="newsletter.html">Lien vers la newsletter</a> <br>

<p>
    Le SMS est accessible sous le lien <a href="sms.txt">suivant</a>

</p>
<p>
    Le texte du sms est:
    <p>
    La CAPEB national vous informe du lancement de sa nouvelle application sur capeb.fr.
    A télécharger sur app store ou play store. Votre CAPEB
</p>
</p>

</body>
</html>